# SomeExamples

./: .gitignore  ReadMe.txt
CodeCoverage/: pom.xml
CodeCoverage/src/main/java/timmax/jacoco/baeldung/: Palindrome.java  ReadMe.txt
CodeCoverage/src/test/java/timmax/jacoco/baeldung/: PalindromeTest.java
Criteria API/: ReadMe.txt  pom.xml
Criteria API/src/main/java/com/baeldung/criteriaapi/: Item.java  Main.java
Head-First-Design-Patterns-master/: pom.xml
Head-First-Design-Patterns-master/src/main/java/headfirst/designpatterns/prototype/: Client.java
Head-First-Design-Patterns-master/src/main/java/headfirst/designpatterns/timmax/: ReadMe.md
JFX/: pom.xml
JFX/src/main/java/: module-info.java
JFX/src/main/java/pragmaticcoding_ca/javafx/elements/textformatter/p01/: Main01.java  Main02.java  Main03.java  Main04.java  PositiveIntegerFilter.java  PositiveIntegerStringConverter.java  ReadMe.txt
JavaFX/: pom.xml
JavaFX/src/main/java/: module-info.java
JavaFX/src/main/java/javafx/metanit/p1_2/: Main.java
JavaFX/src/main/java/javafx/timmax/p01/: Main02.java
JavaFX/src/main/java/javafx/timmax/p02/: AbstractConnectStatePane.java  GameClientPaneJfx.java  Main03.java  MainVBox.java  MyListChangeListener.java  Pane01NoConnect.java  Pane07GameMatchSelected.java
Logging/: pom.xml
Logging/src/main/java/timmax/logging/logback/p01/: Example.java  ReadMe.txt
Logging/src/main/java/timmax/logging/logback/p02/: Example02.java  ReadMe.txt
Logging/src/main/java/timmax/logging/logback/p03/: Example03.java  ReadMe.txt
Logging/src/main/java/timmax/logging/logback/p04/: Example04.java  ReadMe.txt
Logging/src/main/java/timmax/logging/slf4j/p01/: HelloWorld.java  ReadMe.txt
Logging/src/main/java/timmax/logging/slf4j/p02/: Wombat.java
Mockito/: ReadMe.txt  pom.xml
Mockito/src/main/java/timmax/mockito/p01/: DataProcessor.java  DataService.java
Mockito/src/main/java/timmax/mockito/p02/: CalculatorService.java
Mockito/src/main/java/timmax/mockito/p03/: Order.java  OrderService.java
Mockito/src/main/java/timmax/mockito/p04Exception/: FileProcessor.java  FileReader.java
Mockito/src/main/java/timmax/mockito/p05ArgumentMatchers/: User.java  UserService.java
Mockito/src/main/java/timmax/mockito/p06Spying/: ListManager.java
Mockito/src/main/java/timmax/mockito/p07Annotation/: DataProcessor.java  DataService.java  ListManager.java
Mockito/src/main/java/timmax/mockito/p08Annotation2/: DataProcessor.java  DataService.java
Mockito/src/test/java/timmax/mockito/p01/: Main.java
Mockito/src/test/java/timmax/mockito/p02/: CalculatorServiceTest.java
Mockito/src/test/java/timmax/mockito/p03/: OrderServiceTest.java
MultiThread/: pom.xml
MultiThread/src/main/java/multithread/p01/: Main01.java  MyThread.java
MultiThread/src/main/java/multithread/p02/: Main02.java  MyRunnable.java
MyExamples/: pom.xml
MyExamples/src/main/java/timmax/access_modifiers/: Child1.java  NotChild1.java  Parent.java
MyExamples/src/main/java/timmax/generics/: A.java  B.java  Main.java  Main2.java
MyExamples/src/main/java/timmax/generics/p03/: A.java  (+5 more)
MyExamples/src/main/java/timmax/java8/: Person.java  Person2.java  ReadMe.txt
MyExamples/src/main/java/timmax/patterns/: ReadMe.md
RockScissorsPaper/: pom.xml
SerializableAndDeserializable/: pom.xml
SerializableAndDeserializable/src/main/java/timmax/mySerializable/: MySerializable.java
Testcontainers/: ReadMe.txt  pom.xml
metanit/: JavaFX.puml  pom.xml
metanit/src/main/java/: module-info.java
metanit/src/test/java/com/junit/: UserTest.java
(+502 files in other folders)
